.{
    .name = .glacier_engine,
    .version = "0.1.0",
    .fingerprint = 0x8fa7b019b8266eae,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{},
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "docs",
        "bench",
        "examples",
        "include",
        "assets",
        "tests",
        "scripts",
        "tools",
        "CHANGELOG.md",
        "CODE_OF_CONDUCT.md",
        "GOVERNANCE.md",
        "LICENSE",
        "README.md",
        "SECURITY.md",
        "SUPPORT.md",
    },
}
